This script is meant to help prepare a chroot environment for running python scripts via httpd & slowcgi. You may want to change the `CHROOT_TARGET` variable, and run the script with root (`doas`) privileges.
